<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .container {
            max-width: 360px;
            margin: auto;
            padding: 2%;
        }

        .controls {
            width: 100%;
            display: inline-block;
            text-align: center;
            margin-top: 10%;
        }

        .info {
            background: #ccc;
            padding: 5%;
            font-size: 100%;
            margin-top: 10%;
        }

        button {
            width: 40%;
            font-size: 200%;
        }

        .rbc-center-text {
            font-size: 500%;
        }

    </style>
    <title>socket.io test</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/d3-3.5.0.js"></script>
    <script src="/js/radial-progress-chart.js"></script>
    <script>

        var value = 0;
        var myClientId = null;

        $(document).ready(function() {

            // Connect to server:
            var socket = io.connect(window.location.href);

            // React to server events:
            socket.on("connect", function() {
                console.log(Date.now() + " [socket.io] CONNECTED to server at 'localhost:4242' via 'http'");
            });

            socket.on("welcome", function(data) {
                console.log(Date.now() + " [socket.io] RECEIVED \"welcome\" event from server: " + data);
                $("#my_client_id").text(data.client_id);
                $("#server_url").text(window.location.href);
                socket.emit("user_agent", navigator.userAgent);
            });

            socket.on("value_update", function (data) {
                console.log(Date.now() + " [socket.io] RECEIVING \"value_update\" event from new client: " + data);

                // Dirty hack, because the chart won't update if value is 0:
                if (data == 0) {
                    data = 0.1;
                }

                chart.update(data);
            });

            // Create button callbacks:
            function emitGuiValueUpdate(value) {
                console.log(Date.now() + " [socket.io] SENDING \"gui_value_update\" event from new client: " + value);
                socket.emit("gui_value_update", value);
            }

            // Create button events:
            $(".value_minus").on("click", function() {
                console.log(Date.now() + " [jquery] button minus pressed");
                emitGuiValueUpdate(-10);
            });

            $(".value_plus").on("click", function() {
                console.log(Date.now() + " [jquery] button plus pressed");
                emitGuiValueUpdate(10);
            });

            // Create speedometer:
            var chart = new RadialProgressChart('.speedometer', {
                series: [0],
                diameter: 360,
                min: 0,
                max: 100,
                animation: {
                    duration: 1,
                    delay: 0
                },
                center: function(d) {
                    return d
                }
            });

        });
    </script>
</head>
<body>
    <div class="container">
        <div class="speedometer"></div>
        <div class="controls">
            <button class="value_minus">-</button>
            <button class="value_plus">+</button>
        </div>
        <div class="info">
            <p>my_client_id: <span id="my_client_id"></span></p>
            <p>server_url: <span id="server_url"></span></p>
        </div>
    </div>
</body>
</html>
